# Change these four parameters as needed
ACI_PERS_RESOURCE_GROUP=aclab-container-rg
ACI_PERS_STORAGE_ACCOUNT_NAME=aclabstg$RANDOM
ACI_PERS_LOCATION=eastus
ACI_PERS_SHARE_NAME=acishare

# Create the storage account with the parameters
az storage account create \
  --resource-group $ACI_PERS_RESOURCE_GROUP \
  --name $ACI_PERS_STORAGE_ACCOUNT_NAME \
  --location $ACI_PERS_LOCATION \
  --sku Standard_LRS

# Create the file share
az storage share create \
  --name $ACI_PERS_SHARE_NAME \
  --account-name $ACI_PERS_STORAGE_ACCOUNT_NAME

echo $ACI_PERS_STORAGE_ACCOUNT_NAME
# aclabstg20398

STORAGE_KEY=$(az storage account keys list --resource-group $ACI_PERS_RESOURCE_GROUP \
  --account-name $ACI_PERS_STORAGE_ACCOUNT_NAME \
  --query "[0].value" --output tsv)
echo $STORAGE_KEY
# NdXL2rZBsRsUPfWqd1Y0+oi9LkMgdH5gUmwunSSqKfqB5QmDQ2Py3B2JzFovZOPMmeNZ/16TSg8I+AStmvGTfw==

az container create \
  --resource-group $ACI_PERS_RESOURCE_GROUP \
  --name python-austin-volume-mount \
  --registry-username aclabace01 \
  --registry-password /2uEJLo9JzF0htFy2GI6633+uTCa76Y/ \
  --image aclabace01.azurecr.io/python-austin:1.0.0 \
  --dns-name-label python-austin-volume-mount \
  --ports 4000 \
  --azure-file-volume-account-name $ACI_PERS_STORAGE_ACCOUNT_NAME \
  --azure-file-volume-account-key $STORAGE_KEY \
  --azure-file-volume-share-name $ACI_PERS_SHARE_NAME \
  --azure-file-volume-mount-path /aci/logs/

# get fqdn
az container show --resource-group $ACI_PERS_RESOURCE_GROUP \
  --name python-austin-volume-mount --query ipAddress.fqdn --output tsv
# python-austin-volume-mount.eastus.azurecontainer.io


# Deploy with YAML template
az container create --resource-group $ACI_PERS_RESOURCE_GROUP --file container-group-fileshare.yaml